
spring.datasource.username=webboard
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/webboard \
?useUnicode=true \
&characterEncoding=utf-8 \
&useSSL=false \
&allowPublicKeyRetrieval=true \
&autoReconnect=true \
&useJDBCCompliantTimezoneShift=true
spring.devtools.livereload.enabled=true
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
mybatis.configuration.map-underscore-to-camel-case=true